Package: linux-headers-3.10.18
Source: linux-source-3.10.18
Version: 20140831
Architecture: arm
Maintainer: Unknown Kernel Package Maintainer <unknown@unconfigured.in.etc.kernel-pkg.conf>
Installed-Size: 43016
Depends: libc6 (>= 2.14)
Recommends: libc6-dev | libc-dev, gcc | c-compiler, make (>= 3.80-10), binutils (>= 2.12), util-linux (>= 2.10o)
Suggests: module-init-tools (>= 0.9.10), e2fsprogs (>= 1.29)
Provides: linux-headers, linux-headers-3.10
Priority: optional
Section: devel
Filename: pool/main/l/linux-source-3.10.18/linux-headers-3.10.18_20140831_arm.deb
Size: 6114252
SHA256: 50373b1b5fb6efbbaa44a982fcbf327dfffdfa9374ab91dbe2258d5a22fae815
SHA1: 8242cd50b282998df5dd13baff01d1a9c727b830
MD5sum: 65dd961daa6eef09d2c0e9a65deb061e
Description: Header files related to Linux kernel, specifically,
 version 3.10.18
 .
 This package provides kernel header files for sites
 that want the latest kernel headers for version
 3.10.18.
 Please read
 /usr/share/doc/linux-headers-3.10.18/debian.README.gz
 for details

Package: linux-image-3.10.18
Source: linux-source-3.10.18
Version: 20140831
Architecture: arm
Maintainer: Unknown Kernel Package Maintainer <unknown@unconfigured.in.etc.kernel-pkg.conf>
Installed-Size: 11973
Pre-Depends: debconf (>= 0.2.17) | debconf-2.0
Depends: coreutils (>= 5.96)
Suggests: fdutils, linux-doc-3.10.18 | linux-source-3.10.18, ksymoops, linux-image-3.10.18-dbg
Provides: linux-image, linux-image-3.10
Priority: optional
Section: kernel
Filename: pool/main/l/linux-source-3.10.18/linux-image-3.10.18_20140831_arm.deb
Size: 5661194
SHA256: dfa0ef4c3defe95483aa573b69df63be584cf8970a41c11ac3e90833b3fc11e0
SHA1: 4f3783627a684b3c86afc97d2357f0f5eb3abad7
MD5sum: 5e9ac1f615d93d0a7baf2cecd670fcc8
Description: Linux kernel binary image for version 3.10.18
 This package contains the Linux kernel image for version
 3.10.18.
 .
 It also contains the corresponding System.map file, and the modules
 built by the packager.  It also contains scripts that try to ensure
 that the system is not left in a unbootable state after an update.
 .
 Kernel image packages are generally produced using kernel-package,
 and it is suggested that you install that package if you wish to
 create a custom kernel from the sources. Please look at kernel-img.conf(5),
 and /usr/share/doc/kernel-package/README.gz  from the package kernel-package
 for details on how to tailor the  installation of this or any other kernel
 image package

