Package: linux-headers-3.4.0
Source: linux-source-3.4.0
Version: 20150314
Architecture: amd64
Maintainer: Unknown Kernel Package Maintainer <unknown@unconfigured.in.etc.kernel-pkg.conf>
Installed-Size: 37146
Depends: libc6 (>= 2.14)
Recommends: libc6-dev | libc-dev, gcc | c-compiler, make (>= 3.80-10), binutils (>= 2.12), util-linux (>= 2.10o)
Suggests: module-init-tools (>= 0.9.10), e2fsprogs (>= 1.29)
Provides: linux-headers, linux-headers-3.4
Priority: optional
Section: devel
Filename: pool/main/l/linux-source-3.4.0/linux-headers-3.4.0_20150314_amd64.deb
Size: 5473882
SHA256: 702e124a08818f9eb5573531200f6dc89d9a1787973ab45ac9d9962c160fca45
SHA1: 34f6ac21408d1b963de633311b9818930f34f45a
MD5sum: 606581efc902d527d1100e8f6d2b9f29
Description: Header files related to Linux kernel, specifically,
 version 3.4.0
 .
 This package provides kernel header files for sites
 that want the latest kernel headers for version
 3.4.0.
 Please read
 /usr/share/doc/linux-headers-3.4.0/debian.README.gz
 for details

Package: linux-image-3.4.0
Source: linux-source-3.4.0
Version: 20150314
Architecture: amd64
Maintainer: Unknown Kernel Package Maintainer <unknown@unconfigured.in.etc.kernel-pkg.conf>
Installed-Size: 18586
Pre-Depends: debconf (>= 0.2.17) | debconf-2.0
Depends: coreutils (>= 5.96)
Suggests: fdutils, linux-doc-3.4.0 | linux-source-3.4.0, ksymoops, linux-image-3.4.0-dbg
Provides: linux-image, linux-image-3.4
Priority: optional
Section: kernel
Filename: pool/main/l/linux-source-3.4.0/linux-image-3.4.0_20150314_amd64.deb
Size: 6518376
SHA256: c0aa3b75c5121529853cf821e5f94cda1da9a80be4e37f6e3af76dca78b681dc
SHA1: 8761cdcf6f7379e6bc35c2ecef374f613dbc73fa
MD5sum: 025706770c78a84196b674b8f6a7540f
Description: Linux kernel binary image for version 3.4.0
 This package contains the Linux kernel image for version
 3.4.0.
 .
 It also contains the corresponding System.map file, and the modules
 built by the packager.  It also contains scripts that try to ensure
 that the system is not left in a unbootable state after an update.
 .
 Kernel image packages are generally produced using kernel-package,
 and it is suggested that you install that package if you wish to
 create a custom kernel from the sources. Please look at kernel-img.conf(5),
 and /usr/share/doc/kernel-package/README.gz  from the package kernel-package
 for details on how to tailor the  installation of this or any other kernel
 image package

