Package: linux-headers-3.4.0
Source: linux-source-3.4.0
Version: 20140831
Architecture: amd64
Maintainer: Unknown Kernel Package Maintainer <unknown@unconfigured.in.etc.kernel-pkg.conf>
Installed-Size: 36986
Depends: libc6 (>= 2.14)
Recommends: libc6-dev | libc-dev, gcc | c-compiler, make (>= 3.80-10), binutils (>= 2.12), util-linux (>= 2.10o)
Suggests: module-init-tools (>= 0.9.10), e2fsprogs (>= 1.29)
Provides: linux-headers, linux-headers-3.4
Priority: optional
Section: devel
Filename: pool/main/l/linux-source-3.4.0/linux-headers-3.4.0_20140831_amd64.deb
Size: 5470412
SHA256: de1d93f7d940fd04b5f328fd3b1166a98dd358086fc7b3185d4d633f87c77c5f
SHA1: a44ee6f738bb9844991dfd24bfb3a053bf7f65c6
MD5sum: 62495064181f0515105ee823ec00fbe6
Description: Header files related to Linux kernel, specifically,
 version 3.4.0
 .
 This package provides kernel header files for sites
 that want the latest kernel headers for version
 3.4.0.
 Please read
 /usr/share/doc/linux-headers-3.4.0/debian.README.gz
 for details

Package: linux-image-3.4.0
Source: linux-source-3.4.0
Version: 20140831
Architecture: amd64
Maintainer: Unknown Kernel Package Maintainer <unknown@unconfigured.in.etc.kernel-pkg.conf>
Installed-Size: 18511
Pre-Depends: debconf (>= 0.2.17) | debconf-2.0
Depends: coreutils (>= 5.96)
Suggests: fdutils, linux-doc-3.4.0 | linux-source-3.4.0, ksymoops, linux-image-3.4.0-dbg
Provides: linux-image, linux-image-3.4
Priority: optional
Section: kernel
Filename: pool/main/l/linux-source-3.4.0/linux-image-3.4.0_20140831_amd64.deb
Size: 6479812
SHA256: d290d2e077c28bcea060cb1bd4c0c2b349e510d013df602807dbc01c582ffc43
SHA1: d22610f75c283b74f948449aea21e9b7d25b6b3a
MD5sum: e6a33fff47033632f7a436e2ce6e5267
Description: Linux kernel binary image for version 3.4.0
 This package contains the Linux kernel image for version
 3.4.0.
 .
 It also contains the corresponding System.map file, and the modules
 built by the packager.  It also contains scripts that try to ensure
 that the system is not left in a unbootable state after an update.
 .
 Kernel image packages are generally produced using kernel-package,
 and it is suggested that you install that package if you wish to
 create a custom kernel from the sources. Please look at kernel-img.conf(5),
 and /usr/share/doc/kernel-package/README.gz  from the package kernel-package
 for details on how to tailor the  installation of this or any other kernel
 image package

