Package: linux-headers-3.4.0
Source: linux-source-3.4.0
Version: 20150314
Architecture: armhf
Maintainer: Unknown Kernel Package Maintainer <unknown@unconfigured.in.etc.kernel-pkg.conf>
Installed-Size: 36594
Recommends: libc6-dev | libc-dev, gcc | c-compiler, make (>= 3.80-10), binutils (>= 2.12), util-linux (>= 2.10o)
Suggests: module-init-tools (>= 0.9.10), e2fsprogs (>= 1.29)
Provides: linux-headers, linux-headers-3.4
Priority: optional
Section: devel
Filename: pool/main/l/linux-source-3.4.0/linux-headers-3.4.0_20150314_armhf.deb
Size: 5367500
SHA256: bf7470db03b2c21e15a3166478c35fb251648162c4b1ea1379ab2740abcc76c4
SHA1: 9791195b752a81b8e42bf96cf9593e9170391493
MD5sum: 580908f9bcad1acd4ebfa2753280058c
Description: Header files related to Linux kernel, specifically,
 version 3.4.0
 .
 This package provides kernel header files for sites
 that want the latest kernel headers for version
 3.4.0.
 Please read
 /usr/share/doc/linux-headers-3.4.0/debian.README.gz
 for details

Package: linux-image-3.4.0
Source: linux-source-3.4.0
Version: 20150314
Architecture: armhf
Maintainer: Unknown Kernel Package Maintainer <unknown@unconfigured.in.etc.kernel-pkg.conf>
Installed-Size: 10485
Pre-Depends: debconf (>= 0.2.17) | debconf-2.0
Depends: coreutils (>= 5.96)
Suggests: fdutils, linux-doc-3.4.0 | linux-source-3.4.0, ksymoops, linux-image-3.4.0-dbg
Provides: linux-image, linux-image-3.4
Priority: optional
Section: kernel
Filename: pool/main/l/linux-source-3.4.0/linux-image-3.4.0_20150314_armhf.deb
Size: 5267872
SHA256: cda47b420ca78ab0b03c44a3dfa2fb4911d5c61eee99f311bc3bb3272e6024ce
SHA1: 8203b46e2b9ac8d3df46b9c23c7886b75186c1f7
MD5sum: 19bac3dcc66dffbe436e114ab0306057
Description: Linux kernel binary image for version 3.4.0
 This package contains the Linux kernel image for version
 3.4.0.
 .
 It also contains the corresponding System.map file, and the modules
 built by the packager.  It also contains scripts that try to ensure
 that the system is not left in a unbootable state after an update.
 .
 Kernel image packages are generally produced using kernel-package,
 and it is suggested that you install that package if you wish to
 create a custom kernel from the sources. Please look at kernel-img.conf(5),
 and /usr/share/doc/kernel-package/README.gz  from the package kernel-package
 for details on how to tailor the  installation of this or any other kernel
 image package

