Package: linux-headers-3.8.11
Source: linux-source-3.8.11
Version: 3.8.11-10.00.Custom
Architecture: amd64
Maintainer: Unknown Kernel Package Maintainer <unknown@unconfigured.in.etc.kernel-pkg.conf>
Installed-Size: 41215
Depends: libc6 (>= 2.14)
Recommends: libc6-dev | libc-dev, gcc | c-compiler, make (>= 3.80-10), binutils (>= 2.12), util-linux (>= 2.10o)
Suggests: module-init-tools (>= 0.9.10), e2fsprogs (>= 1.29)
Provides: linux-headers, linux-headers-3.8
Priority: optional
Section: devel
Filename: pool/main/l/linux-source-3.8.11/linux-headers-3.8.11_3.8.11-10.00.Custom_amd64.deb
Size: 8355524
SHA256: b3008082c93036f341ac5a0b378f538be47d014fea4c5b98888e5c5f4fca86a6
SHA1: b8e3befb826bff4faac38209e4c4c84341eadd4d
MD5sum: 57401491235cbeb6f94f08487475cb42
Description: Header files related to Linux kernel, specifically,
 version 3.8.11
 .
 This package provides kernel header files for sites
 that want the latest kernel headers for version
 3.8.11.
 Please read
 /usr/share/doc/linux-headers-3.8.11/debian.README.gz
 for details

Package: linux-image-3.8.11
Source: linux-source-3.8.11
Version: 3.8.11-10.00.Custom
Architecture: amd64
Maintainer: Unknown Kernel Package Maintainer <unknown@unconfigured.in.etc.kernel-pkg.conf>
Installed-Size: 18883
Pre-Depends: debconf (>= 0.2.17) | debconf-2.0
Depends: coreutils (>= 5.96)
Suggests: fdutils, linux-doc-3.8.11 | linux-source-3.8.11, ksymoops, linux-image-3.8.11-dbg
Provides: linux-image, linux-image-3.8
Priority: optional
Section: kernel
Filename: pool/main/l/linux-source-3.8.11/linux-image-3.8.11_3.8.11-10.00.Custom_amd64.deb
Size: 7864448
SHA256: acca6ef5eea810d80d9456cfedd9ee915e0c6405222841cd5a9ffd0242109729
SHA1: 5f6398a80cc7df5220e37e3b65cd3c0b13eea46c
MD5sum: f3211de140989e8c0000b92f8a11678f
Description: Linux kernel binary image for version 3.8.11
 This package contains the Linux kernel image for version
 3.8.11.
 .
 It also contains the corresponding System.map file, and the modules
 built by the packager.  It also contains scripts that try to ensure
 that the system is not left in a unbootable state after an update.
 .
 Kernel image packages are generally produced using kernel-package,
 and it is suggested that you install that package if you wish to
 create a custom kernel from the sources. Please look at kernel-img.conf(5),
 and /usr/share/doc/kernel-package/README.gz  from the package kernel-package
 for details on how to tailor the  installation of this or any other kernel
 image package

