Package: linux-headers-3.10.18
Source: linux-source-3.10.18
Version: 20150314
Architecture: amd64
Maintainer: Unknown Kernel Package Maintainer <unknown@unconfigured.in.etc.kernel-pkg.conf>
Installed-Size: 43632
Depends: libc6 (>= 2.14)
Recommends: libc6-dev | libc-dev, gcc | c-compiler, make (>= 3.80-10), binutils (>= 2.12), util-linux (>= 2.10o)
Suggests: module-init-tools (>= 0.9.10), e2fsprogs (>= 1.29)
Provides: linux-headers, linux-headers-3.10
Priority: optional
Section: devel
Filename: pool/main/l/linux-source-3.10.18/linux-headers-3.10.18_20150314_amd64.deb
Size: 6227064
SHA256: 144b664296875d08cde7d02f8c57d240a31706d5c0b7a330c13b65d3b194e9dd
SHA1: 410b2b2f8eeaedbf9de7071535baef82451a1d72
MD5sum: ea32abd04e4d8791aa35cf574ade2080
Description: Header files related to Linux kernel, specifically,
 version 3.10.18
 .
 This package provides kernel header files for sites
 that want the latest kernel headers for version
 3.10.18.
 Please read
 /usr/share/doc/linux-headers-3.10.18/debian.README.gz
 for details

Package: linux-image-3.10.18
Source: linux-source-3.10.18
Version: 20150314
Architecture: amd64
Maintainer: Unknown Kernel Package Maintainer <unknown@unconfigured.in.etc.kernel-pkg.conf>
Installed-Size: 18801
Pre-Depends: debconf (>= 0.2.17) | debconf-2.0
Depends: coreutils (>= 5.96)
Suggests: fdutils, linux-doc-3.10.18 | linux-source-3.10.18, ksymoops, linux-image-3.10.18-dbg
Provides: linux-image, linux-image-3.10
Priority: optional
Section: kernel
Filename: pool/main/l/linux-source-3.10.18/linux-image-3.10.18_20150314_amd64.deb
Size: 6984312
SHA256: 0db7d6bd29dded49592492363ae5add7a110e87bf862bcb6a602f73293eeee8b
SHA1: 89a431c2df2a1b138000e30845433c8862244bb7
MD5sum: 84d82a16095f69775f0b2ad54b9e5b26
Description: Linux kernel binary image for version 3.10.18
 This package contains the Linux kernel image for version
 3.10.18.
 .
 It also contains the corresponding System.map file, and the modules
 built by the packager.  It also contains scripts that try to ensure
 that the system is not left in a unbootable state after an update.
 .
 Kernel image packages are generally produced using kernel-package,
 and it is suggested that you install that package if you wish to
 create a custom kernel from the sources. Please look at kernel-img.conf(5),
 and /usr/share/doc/kernel-package/README.gz  from the package kernel-package
 for details on how to tailor the  installation of this or any other kernel
 image package

