Package: linux-headers-3.10.18
Source: linux-source-3.10.18
Version: 20140831
Architecture: amd64
Maintainer: Unknown Kernel Package Maintainer <unknown@unconfigured.in.etc.kernel-pkg.conf>
Installed-Size: 43546
Depends: libc6 (>= 2.14)
Recommends: libc6-dev | libc-dev, gcc | c-compiler, make (>= 3.80-10), binutils (>= 2.12), util-linux (>= 2.10o)
Suggests: module-init-tools (>= 0.9.10), e2fsprogs (>= 1.29)
Provides: linux-headers, linux-headers-3.10
Priority: optional
Section: devel
Filename: pool/main/l/linux-source-3.10.18/linux-headers-3.10.18_20140831_amd64.deb
Size: 6213728
SHA256: 6b7c7b421a136f65b9233bf9d62d3de555fe9b2dace92e8404a8af342edc42ad
SHA1: 1aaebe3173c06105cf003136f39fe5f6e30c9d97
MD5sum: 60ce99fb0b741c10a52f6531905cea5f
Description: Header files related to Linux kernel, specifically,
 version 3.10.18
 .
 This package provides kernel header files for sites
 that want the latest kernel headers for version
 3.10.18.
 Please read
 /usr/share/doc/linux-headers-3.10.18/debian.README.gz
 for details

Package: linux-image-3.10.18
Source: linux-source-3.10.18
Version: 20140831
Architecture: amd64
Maintainer: Unknown Kernel Package Maintainer <unknown@unconfigured.in.etc.kernel-pkg.conf>
Installed-Size: 18582
Pre-Depends: debconf (>= 0.2.17) | debconf-2.0
Depends: coreutils (>= 5.96)
Suggests: fdutils, linux-doc-3.10.18 | linux-source-3.10.18, ksymoops, linux-image-3.10.18-dbg
Provides: linux-image, linux-image-3.10
Priority: optional
Section: kernel
Filename: pool/main/l/linux-source-3.10.18/linux-image-3.10.18_20140831_amd64.deb
Size: 6918166
SHA256: 3c91764af0e85718a7f19a13486921d68476c0a089e135cb6f594939ff0196ea
SHA1: 1504aee51a4d19007a53f3dbc5c8424ba65c8551
MD5sum: 4774f47eaf5d13682e14ab5901d6a503
Description: Linux kernel binary image for version 3.10.18
 This package contains the Linux kernel image for version
 3.10.18.
 .
 It also contains the corresponding System.map file, and the modules
 built by the packager.  It also contains scripts that try to ensure
 that the system is not left in a unbootable state after an update.
 .
 Kernel image packages are generally produced using kernel-package,
 and it is suggested that you install that package if you wish to
 create a custom kernel from the sources. Please look at kernel-img.conf(5),
 and /usr/share/doc/kernel-package/README.gz  from the package kernel-package
 for details on how to tailor the  installation of this or any other kernel
 image package

