Package: linux-headers-3.8.11
Source: linux-source-3.8.11
Version: 20160501
Architecture: amd64
Maintainer: Unknown Kernel Package Maintainer <unknown@unconfigured.in.etc.kernel-pkg.conf>
Installed-Size: 43172
Depends: libc6 (>= 2.14)
Recommends: libc6-dev | libc-dev, gcc | c-compiler, make (>= 3.80-10), binutils (>= 2.12), util-linux (>= 2.10o)
Suggests: module-init-tools (>= 0.9.10), e2fsprogs (>= 1.29)
Provides: linux-headers, linux-headers-3.8
Priority: optional
Section: devel
Filename: pool/main/l/linux-source-3.8.11/linux-headers-3.8.11_20160501_amd64.deb
Size: 6286298
SHA256: 76b7532db385b204c70b1b89ff62f39931efa8dd943cec2b1ee4d6b3ecec04b7
SHA1: e47d0310c13241c260d1b820c72912fce5ba1b6e
MD5sum: 9b780e70b4769f214da9828adc17ffaa
Description: Header files related to Linux kernel, specifically,
 version 3.8.11
 .
 This package provides kernel header files for sites
 that want the latest kernel headers for version
 3.8.11.
 Please read
 /usr/share/doc/linux-headers-3.8.11/debian.README.gz
 for details

Package: linux-image-3.8.11
Source: linux-source-3.8.11
Version: 20160501
Architecture: amd64
Maintainer: Unknown Kernel Package Maintainer <unknown@unconfigured.in.etc.kernel-pkg.conf>
Installed-Size: 19903
Pre-Depends: debconf (>= 0.2.17) | debconf-2.0
Depends: coreutils (>= 5.96), initramfs-tools | linux-initramfs-tool
Suggests: fdutils, linux-doc-3.8.11 | linux-source-3.8.11, ksymoops, linux-image-3.8.11-dbg
Provides: linux-image, linux-image-3.8
Priority: optional
Section: kernel
Filename: pool/main/l/linux-source-3.8.11/linux-image-3.8.11_20160501_amd64.deb
Size: 7133790
SHA256: 16509c2630a9b67b4d49b48febad328c293d34e5e50c9de32dbf0e90d9ae073e
SHA1: 2a67621d1ce010cf310f94003a35e1c105b7fd7f
MD5sum: ded7e53046c829326289ab6ed34ace92
Description: Linux kernel binary image for version 3.8.11
 This package contains the Linux kernel image for version
 3.8.11.
 .
 It also contains the corresponding System.map file, and the modules
 built by the packager.  It also contains scripts that try to ensure
 that the system is not left in a unbootable state after an update.
 .
 Kernel image packages are generally produced using kernel-package,
 and it is suggested that you install that package if you wish to
 create a custom kernel from the sources. Please look at kernel-img.conf(5),
 and /usr/share/doc/kernel-package/README.gz  from the package kernel-package
 for details on how to tailor the  installation of this or any other kernel
 image package

