Package: linux-headers-3.14.0
Source: linux-source-3.14.0
Version: 20160403
Architecture: amd64
Maintainer: Unknown Kernel Package Maintainer <unknown@unconfigured.in.etc.kernel-pkg.conf>
Installed-Size: 50529
Depends: libc6 (>= 2.14)
Recommends: libc6-dev | libc-dev, gcc | c-compiler, make (>= 3.80-10), binutils (>= 2.12), util-linux (>= 2.10o)
Suggests: module-init-tools (>= 0.9.10), e2fsprogs (>= 1.29)
Provides: linux-headers, linux-headers-3.14
Priority: optional
Section: devel
Filename: pool/main/l/linux-source-3.14.0/linux-headers-3.14.0_20160403_amd64.deb
Size: 6993132
SHA256: b27c801ce71ff386521dd016db54e559b5c3851eff3103d0dde3707461d99904
SHA1: 292c8eb2dfb85321897a548b79b070b5b12ce620
MD5sum: c9a7cb7d772496c360de56561bde1a95
Description: Header files related to Linux kernel, specifically,
 version 3.14.0
 .
 This package provides kernel header files for sites
 that want the latest kernel headers for version
 3.14.0.
 Please read
 /usr/share/doc/linux-headers-3.14.0/debian.README.gz
 for details

Package: linux-image-3.14.0
Source: linux-source-3.14.0
Version: 20160403
Architecture: amd64
Maintainer: Unknown Kernel Package Maintainer <unknown@unconfigured.in.etc.kernel-pkg.conf>
Installed-Size: 21667
Pre-Depends: debconf (>= 0.2.17) | debconf-2.0
Depends: coreutils (>= 5.96), initramfs-tools | linux-initramfs-tool
Suggests: fdutils, linux-doc-3.14.0 | linux-source-3.14.0, ksymoops, linux-image-3.14.0-dbg
Provides: linux-image, linux-image-3.14
Priority: optional
Section: kernel
Filename: pool/main/l/linux-source-3.14.0/linux-image-3.14.0_20160403_amd64.deb
Size: 7960744
SHA256: ab8cb20288371aae10ef9cae8cf41feb6e9d45bac237d8964f6c097a393a1d29
SHA1: d3148092c3a3362a6af56413148e7f3bdcbec593
MD5sum: a3323cd1124cf0204181e64ddf1057de
Description: Linux kernel binary image for version 3.14.0
 This package contains the Linux kernel image for version
 3.14.0.
 .
 It also contains the corresponding System.map file, and the modules
 built by the packager.  It also contains scripts that try to ensure
 that the system is not left in a unbootable state after an update.
 .
 Kernel image packages are generally produced using kernel-package,
 and it is suggested that you install that package if you wish to
 create a custom kernel from the sources. Please look at kernel-img.conf(5),
 and /usr/share/doc/kernel-package/README.gz  from the package kernel-package
 for details on how to tailor the  installation of this or any other kernel
 image package

