Package: linux-headers-3.14.0
Source: linux-source-3.14.0
Version: 20160530
Architecture: amd64
Maintainer: Unknown Kernel Package Maintainer <unknown@unconfigured.in.etc.kernel-pkg.conf>
Installed-Size: 50534
Depends: libc6 (>= 2.14)
Recommends: libc6-dev | libc-dev, gcc | c-compiler, make (>= 3.80-10), binutils (>= 2.12), util-linux (>= 2.10o)
Suggests: module-init-tools (>= 0.9.10), e2fsprogs (>= 1.29)
Provides: linux-headers, linux-headers-3.14
Priority: optional
Section: devel
Filename: pool/main/l/linux-source-3.14.0/linux-headers-3.14.0_20160530_amd64.deb
Size: 6994810
SHA256: 5f71e8769f3838b9b1f929cb5416c22ea97a61cba037efd0a1a3882a75f36a22
SHA1: b730bf503ef2154c40f5c0e972ff33eb081f1bb2
MD5sum: 85fe3133ac0cc1665fcc5eccb758f661
Description: Header files related to Linux kernel, specifically,
 version 3.14.0
 .
 This package provides kernel header files for sites
 that want the latest kernel headers for version
 3.14.0.
 Please read
 /usr/share/doc/linux-headers-3.14.0/debian.README.gz
 for details

Package: linux-image-3.14.0
Source: linux-source-3.14.0
Version: 20160530
Architecture: amd64
Maintainer: Unknown Kernel Package Maintainer <unknown@unconfigured.in.etc.kernel-pkg.conf>
Installed-Size: 21728
Pre-Depends: debconf (>= 0.2.17) | debconf-2.0
Depends: coreutils (>= 5.96), initramfs-tools | linux-initramfs-tool
Suggests: fdutils, linux-doc-3.14.0 | linux-source-3.14.0, ksymoops, linux-image-3.14.0-dbg
Provides: linux-image, linux-image-3.14
Priority: optional
Section: kernel
Filename: pool/main/l/linux-source-3.14.0/linux-image-3.14.0_20160530_amd64.deb
Size: 7975220
SHA256: 0e3ba37512d11110143882e415c5aa9bdf6a7c88d7db4f9691e7da7e2ba29220
SHA1: d5198ed9aeafe332f3f0171c7e5db94ba42c7028
MD5sum: 1563a7bb4c391cc021d955c89554a173
Description: Linux kernel binary image for version 3.14.0
 This package contains the Linux kernel image for version
 3.14.0.
 .
 It also contains the corresponding System.map file, and the modules
 built by the packager.  It also contains scripts that try to ensure
 that the system is not left in a unbootable state after an update.
 .
 Kernel image packages are generally produced using kernel-package,
 and it is suggested that you install that package if you wish to
 create a custom kernel from the sources. Please look at kernel-img.conf(5),
 and /usr/share/doc/kernel-package/README.gz  from the package kernel-package
 for details on how to tailor the  installation of this or any other kernel
 image package

