Package: linux-headers-3.14.0
Source: linux-source-3.14.0
Version: 20160402
Architecture: amd64
Maintainer: Unknown Kernel Package Maintainer <unknown@unconfigured.in.etc.kernel-pkg.conf>
Installed-Size: 50534
Depends: libc6 (>= 2.14)
Recommends: libc6-dev | libc-dev, gcc | c-compiler, make (>= 3.80-10), binutils (>= 2.12), util-linux (>= 2.10o)
Suggests: module-init-tools (>= 0.9.10), e2fsprogs (>= 1.29)
Provides: linux-headers, linux-headers-3.14
Priority: optional
Section: devel
Filename: pool/main/l/linux-source-3.14.0/linux-headers-3.14.0_20160402_amd64.deb
Size: 6991352
SHA256: f803c0160ef65b3f6aa901810d0fce8c20754e3ce8552e5e17f7dc7271a99030
SHA1: 6de9ddf597db3f14d1fd9b424dbc245c28645c2d
MD5sum: e322c30f8830cb12c8c253a4d3554e2b
Description: Header files related to Linux kernel, specifically,
 version 3.14.0
 .
 This package provides kernel header files for sites
 that want the latest kernel headers for version
 3.14.0.
 Please read
 /usr/share/doc/linux-headers-3.14.0/debian.README.gz
 for details

Package: linux-image-3.14.0
Source: linux-source-3.14.0
Version: 20160402
Architecture: amd64
Maintainer: Unknown Kernel Package Maintainer <unknown@unconfigured.in.etc.kernel-pkg.conf>
Installed-Size: 21730
Pre-Depends: debconf (>= 0.2.17) | debconf-2.0
Depends: coreutils (>= 5.96), initramfs-tools | linux-initramfs-tool
Suggests: fdutils, linux-doc-3.14.0 | linux-source-3.14.0, ksymoops, linux-image-3.14.0-dbg
Provides: linux-image, linux-image-3.14
Priority: optional
Section: kernel
Filename: pool/main/l/linux-source-3.14.0/linux-image-3.14.0_20160402_amd64.deb
Size: 7987866
SHA256: c17ea4ca759ea32ae1f433067bdfd122656c6d1e9654a8332783667b6a0ef01c
SHA1: 4f4a90df2b89112c35f59cbfcd99f22d6add0443
MD5sum: 327bd3b417ccd9b10e38e8ec14c9db93
Description: Linux kernel binary image for version 3.14.0
 This package contains the Linux kernel image for version
 3.14.0.
 .
 It also contains the corresponding System.map file, and the modules
 built by the packager.  It also contains scripts that try to ensure
 that the system is not left in a unbootable state after an update.
 .
 Kernel image packages are generally produced using kernel-package,
 and it is suggested that you install that package if you wish to
 create a custom kernel from the sources. Please look at kernel-img.conf(5),
 and /usr/share/doc/kernel-package/README.gz  from the package kernel-package
 for details on how to tailor the  installation of this or any other kernel
 image package

