Package: linux-headers-3.14.0
Source: linux-source-3.14.0
Version: 20150322
Architecture: amd64
Maintainer: Unknown Kernel Package Maintainer <unknown@unconfigured.in.etc.kernel-pkg.conf>
Installed-Size: 49196
Depends: libc6 (>= 2.14)
Recommends: libc6-dev | libc-dev, gcc | c-compiler, make (>= 3.80-10), binutils (>= 2.12), util-linux (>= 2.10o)
Suggests: module-init-tools (>= 0.9.10), e2fsprogs (>= 1.29)
Provides: linux-headers, linux-headers-3.14
Priority: optional
Section: devel
Filename: pool/main/l/linux-source-3.14.0/linux-headers-3.14.0_20150322_amd64.deb
Size: 6927932
SHA256: b0fba3ce6b370e65afa12a3c8a5d13b41322e6e24345c003fe83efcccc1868d4
SHA1: b3cc92d37f82465b0ef3cf188ee91307984ff0ae
MD5sum: df62f53c02e83cae36dd7f97d84c1147
Description: Header files related to Linux kernel, specifically,
 version 3.14.0
 .
 This package provides kernel header files for sites
 that want the latest kernel headers for version
 3.14.0.
 Please read
 /usr/share/doc/linux-headers-3.14.0/debian.README.gz
 for details

Package: linux-image-3.14.0
Source: linux-source-3.14.0
Version: 20150322
Architecture: amd64
Maintainer: Unknown Kernel Package Maintainer <unknown@unconfigured.in.etc.kernel-pkg.conf>
Installed-Size: 21090
Pre-Depends: debconf (>= 0.2.17) | debconf-2.0
Depends: coreutils (>= 5.96), initramfs-tools | linux-initramfs-tool
Suggests: fdutils, linux-doc-3.14.0 | linux-source-3.14.0, ksymoops, linux-image-3.14.0-dbg
Provides: linux-image, linux-image-3.14
Priority: optional
Section: kernel
Filename: pool/main/l/linux-source-3.14.0/linux-image-3.14.0_20150322_amd64.deb
Size: 7787894
SHA256: 9104cea06fb9c5e157dee6c1b7469d735e4eb62f1fa4dac683cb2748f68f641a
SHA1: 58f9029c11a8eb8da2239dfe575bf34ef636b469
MD5sum: 424be6c62e57a3732d4c883ff6d56925
Description: Linux kernel binary image for version 3.14.0
 This package contains the Linux kernel image for version
 3.14.0.
 .
 It also contains the corresponding System.map file, and the modules
 built by the packager.  It also contains scripts that try to ensure
 that the system is not left in a unbootable state after an update.
 .
 Kernel image packages are generally produced using kernel-package,
 and it is suggested that you install that package if you wish to
 create a custom kernel from the sources. Please look at kernel-img.conf(5),
 and /usr/share/doc/kernel-package/README.gz  from the package kernel-package
 for details on how to tailor the  installation of this or any other kernel
 image package

